name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22' # Specify the Node.js version

      - name: Install dependencies
        run: npm install

      - name: Start the application
        run: sudo node src/app.js & echo $! > app.pid &

      - name: Wait for the application to start
        run: sleep 10 # Wait for 10 seconds to ensure the app is running

      - name: Generate test file
        run: |
            echo "Generating 1MB test file..."
            fallocate -l 1048576 testfile.txt

      - name: Test POST request with curl
        run: |
          curl --fail --silent --show-error -X POST https://localhost:3000/upload \
            -F "file=@testfile.txt"

      - name: Set lower case org name
        id: org-name
        run: echo "ORG_LC=$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
  
      - name: Set Timestamp for use in image tag
        run: echo "IMAGE_TAG=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t ghcr.io/${{ env.ORG_LC }}/fileuploadapp:${{ env.IMAGE_TAG }}-latest-dev .

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push dev Docker image
        run: |
          docker push ghcr.io/${{ env.ORG_LC }}/fileuploadapp:${{ env.IMAGE_TAG }}-latest-dev

      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ env.ORG_LC }}/fileuploadapp:${{ env.IMAGE_TAG }}-latest